VITE_APP_EMAIL_SERVICE_ID=service_5579rlq
VITE_APP_EMAIL_USER_ID=Tw4GNxVleccML7qMX
VITE_APP_EMAIL_CONFIRMACION_TEMPLATE_ID=template_uuunjrd
VITE_APP_EMAIL_CONTACTO_TEMPLATE_ID=template_1zyso7q
VITE_BACKEND_API_TOKEN="1|x77EoOl50pmyhFUnHz6QUgS3a446OissXA3ddkVb55d2d4e9"
VITE_BACKEND_API_URL="http://127.0.0.1:8000"